name = ethereal
description = Adds many new biomes, items and features into your world.
depends = default, flowers
optional_depends = vacuum, stairs, doors, farming, bakedclay, moreblocks, lucky_block, toolranks
min_minetest_version = 5.0
release = 23184
author = TenPlus1
title = Ethereal NG
